<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink em Html</title>
</head>

<body>
    <p>Elemento de âncora, onde você liga o texto a algum determinado conteúdo através da tag &lt;a&gt;:</p>

    <ul>
        <li>e-mail</li>
        <li>url</li>
        <li>telefone</li>
        <li>etc</li>
    </ul>

    <code>
        &lt;a href="endereço do recurso" download=""&gt;
    </code> <br> <small>desta forma, dá opção de download do recurso</small> <br>
    <br>

    <code>
        &lt;a href="mailto:example@mail.com"&gt;
    </code> <br>
    <small>para envio de email</small> <br>
    <br>
    <code>
        &lt;a href="+55XXXXXXXXX"&gt;
    </code> <br>
    <small>para ligação telefônica</small>

</body>

</html>